BACKEND_URL = http://192.168.254.106:4444
CLOUDINARY_URL = cloudinary://139955139345459:VTkf3QswrZVeNKDEk-hDYSqdat4@djtleiouz
CLOUDINARY_UPLOAD_PRESET = tasktrust-preset
CLOUDINARY_CLOUD_NAME = djtleiouz