VITE_BACKEND_URL = http://192.168.254.106:4444
CLOUDINARY_URL = cloudinary://139955139345459:VTkf3QswrZVeNKDEk-hDYSqdat4@djtleiouz
CLOUDINARY_UPLOAD_PRESET = tasktrust-preset
CLOUDINARY_CLOUD_NAME = djtleiouz
VITE_BACKEND_TUNNEL_URL = https://8k973b0d-4444.asse.devtunnels.ms